steps:
  - name: "gcr.io/cloud-builders/npm"
    args: ["install", "--prefix", "../application/"]

  - name: "gcr.io/cloud-builders/npm"
    args: ["start", "--prefix", "../application/"]

images: ["gcr.io/$PROJECT_ID/my-app"]
