# steps:
#   - name: "gcr.io/cloud-builders/npm"
#     args: ["install", "--prefix", "../application/"]

#   - name: "gcr.io/cloud-builders/npm"
#     args: ["start", "--prefix", "../application/"]

# images: ["gcr.io/$PROJECT_ID/my-app"]
steps:
  - name: "gcr.io/cloud-builders/bash"
    args: ["-c", "pwd"]

  - name: "gcr.io/cloud-builders/bash"
    args: ["-c", "ls"]

  - name: "gcr.io/cloud-builders/bash"
    args: ["-c", "ls.."]
